# SmartDuka

./: LICENSE  README.md  build.gradle.kts  increment_version.sh  license-header.txt  local.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: CONFIG.yml
.github/workflows/: BUILD-GRADLE-PROJECT.yml  RELEASE.yml
app/: build.gradle.kts
app/src/androidTest/java/com/githukudenis/smartduka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githukudenis/smartduka/: AppModule.kt  MainActivity.kt  SmartDukaApplication.kt
app/src/main/java/com/githukudenis/smartduka/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/githukudenis/smartduka/: ExampleUnitTest.kt
config/: detekt.yml
config/detekt/: compose-detekt.yml  detekt.yml
convention/: build.gradle.kts
convention/src/main/kotlin/: AndroidConvention.kt  AndroidModules.kt  AndroidTestConventionPlugin.kt  ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  FirebaseConventionPlugin.kt  KoinConventionPlugin.kt  LibraryConventionPlugin.kt  ModuleConventionPlugin.kt  RoomConventionPlugin.kt  UnitTestConventionPlugin.kt
convention/src/main/kotlin/configuration/: AndroidCompose.kt  AndroidSdk.kt  KotlinAndroid.kt
convention/src/main/kotlin/extensions/: CommonExtensions.kt  DependencyHandlerScopeExtension.kt  ProjectExtensions.kt
data/: build.gradle.kts
data/src/main/kotlin/com/githukudenis/smartduka/data/: DataModule.kt
data/src/main/kotlin/com/githukudenis/smartduka/data/datasource/local/: InventoryLocalDataSource.kt  ProductLocalDataSource.kt  SaleLocalDataSource.kt  ShopLocalDataSource.kt  SupplierLocalDataSource.kt  UserLocalDataSource.kt
data/src/main/kotlin/com/githukudenis/smartduka/data/datasource/remote/: InventoryRemoteDataSource.kt  ProductRemoteDataSource.kt  SaleRemoteDataSource.kt  ShopRemoteDataSource.kt  SupplierRemoteDataSource.kt  UserRemoteDataSource.kt
data/src/main/kotlin/com/githukudenis/smartduka/data/mapper/mapper/: InventoryMapper.kt  ProductMapper.kt  SaleMapper.kt  ShopMapper.kt  SupplierMapper.kt  UserMapper.kt
data/src/main/kotlin/com/githukudenis/smartduka/data/repository/: InventoryRepositoryImpl.kt  ProductRepositoryImpl.kt  SaleRepositoryImpl.kt  ShopRepositoryImpl.kt  SupplierRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/kotlin/com/githukudenis/smartduka/data/util/: safeDbCall.kt
data/src/test/kotlin/com/githukudenis/smartduka/data/repository/: ProductRepositoryImplTest.kt  SaleRepositoryImplTest.kt  ShopRepositoryImplTest.kt  SupplierRepositoryImplTest.kt  UserRepositoryImplTest.kt
database/: build.gradle.kts
database/src/androidTest/kotlin/com/githukudenis/smartduka/database/: BaseRoomTest.kt  InventoryDaoTest.kt  ProductDaoTest.kt  SaleDaoTest.kt  SaleItemDaoTest.kt  ShopDaoTest.kt  SupplierDaoTest.kt  TestDataFactory.kt  UserDaoTest.kt
database/src/main/kotlin/com/githukudenis/smartduka/database/: DatabaseModule.kt  SmartDukaLocalDatabase.kt
database/src/main/kotlin/com/githukudenis/smartduka/database/dao/: InventoryDao.kt  ProductDao.kt  SaleDao.kt  SaleItemDao.kt  ShopDao.kt  SupplierDao.kt  UserDao.kt
database/src/main/kotlin/com/githukudenis/smartduka/database/entity/: Auditable.kt  EnumConverters.kt  InventoryMovementEntity.kt  InventoryMovementType.kt  PaymentStatus.kt  ProductEntity.kt  SaleEntity.kt  SaleItemEntity.kt  ShopEntity.kt  SupplierEntity.kt  UserEntity.kt
database/src/main/kotlin/com/githukudenis/smartduka/database/relation/: ProductWithInventoryMovements.kt  ProductWithInventoryMovementsEntity.kt  SaleWithItems.kt  SaleWithItemsEntity.kt  ShopWithProducts.kt  ShopWithProductsEntity.kt  ShopWithSales.kt  ShopWithSalesEntity.kt  ShopWithSuppliers.kt  ShopWithSuppliersEntity.kt  UserWithShops.kt  UserWithShopsEntity.kt
designsystem/: build.gradle.kts
designsystem/src/main/kotlin/com/githukudenis/smartduka/designsystem/ui/: Color.kt  Dimens.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/githukudenis/smartduka/domain/model/: InventoryMovement.kt  InventoryMovementType.kt  PaymentStatus.kt  Product.kt  ProductWithInventoryMovements.kt  Sale.kt  SaleItem.kt  SaleWithItems.kt  Shop.kt  ShopWithProducts.kt  ShopWithSales.kt  ShopWithSuppliers.kt  Supplier.kt  User.kt  UserWithShops.kt
domain/src/main/kotlin/com/githukudenis/smartduka/domain/repository/: AuthRepository.kt  ProductRepository.kt  SaleRepository.kt  ShopRepository.kt  SupplierRepository.kt  UserRepository.kt
githooks/: pre-commit-ktlint
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/kotlin/com/githukudenis/smartduka/: AppState.kt  MainNavGraph.kt  MainScaffold.kt
ui/src/main/kotlin/com/githukudenis/smartduka/ui/: BasicScreen.kt  UiModule.kt
ui/src/main/kotlin/com/githukudenis/smartduka/ui/components/: MainScaffold.kt
ui/src/main/kotlin/com/githukudenis/smartduka/ui/navigation/: AppState.kt  MainNavGraph.kt  ScreenUiState.kt
ui/src/main/kotlin/com/githukudenis/smartduka/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
ui/src/main/kotlin/com/githukudenis/smartduka/ui/screens/splash/: SplashScreen.kt
ui/src/main/res/drawable/: app_icon.xml  ic_bar_chart.xml
ui/src/main/res/values/: strings.xml
